====== Bugs ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-CSharpLatest;1209;0;100.000000;0;0.000000
====== Added issues ======

====== Missing issues ======
====== Vulnerabilities ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-CSharpLatest;16;0;100.000000;0;0.000000
====== Added issues ======

====== Missing issues ======
====== Metrics ======
JavaAnalysisFinishedCount; WorkerForJavaCloneDuration; WorkerForJavaTaskDuration; DownloadedArtifactsPercentage; ParsedArtifactsCount; ConstructDependencyGraphDuration; DownloadDependenciesDuration; ResolveDependenciesDuration; WorkerForJavaQueueLatency
No metric
