# analysis-quality-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/extractor/: ApiConnector.java  MetricsConnector.java  ProjectAnalysis.java
src/main/java/model/: Component.java  ComponentIssues.java  ComponentRules.java  ComponentSearchProjects.java  ComponentTree.java  Issue.java  NavigationComponent.java  Paging.java  Plugin.java  PluginsInstalled.java  ProjectAnalysisDifferences.java  ProjectAnalysisMetrics.java  ProjectAnalysisQuality.java  ProjectAnalysisResult.java  ProjectBranch.java  ProjectBranchCommit.java  ProjectBranchStatus.java  ProjectBranches.java  QualityGate.java  QualityProfile.java  Rule.java  TextRange.java
src/main/java/task/: AnalysisQualityGenerator.java  AnalysisQualityLocComparison.java  AnalysisQualityProcessing.java  AnalysisResultFromFile.java  AnalysisResultWrite.java
src/main/output/: noisy_rules  noisy_rules_details  rules_summary  some.csv  summary_all  summary_lang_specific
src/main/output/loc/: comparison
src/main/output/projects_all/: akka  auto-mapper  autoscan-old-egroo  autoscan-old-nuget-gallery  autoscan-old-simplcommerce  autoscan-old-staxrip  beyourmarket  codehub  event-flow  fluentassertions  flurl  fody  jabbr  masstransit  net5-solution  net6-solution  net7-solution  nhibernate  nlog  nodatime  obsidian  ocelot
src/main/output/projects_only_lang_specific/: akka  auto-mapper  autoscan-old-aspnet-boilerplate  autoscan-old-egroo  autoscan-old-nuget-gallery  autoscan-old-shadowsocks-windows  autoscan-old-simplcommerce  autoscan-old-staxrip  beyourmarket  codehub  event-flow  fluentassertions  flurl  fody  jabbr  masstransit  net5-solution  net7-solution  nhibernate  nlog  nodatime  nopowershell  nuget-server  obsidian  ocelot  (+2 more)
src/main/output_commons/: noisy_rules  noisy_rules_details  rules_summary  summary_all  summary_lang_specific
src/main/output_visualize/: visualize.ipynb
(+92 files in other folders)
