plugins {
    id 'java'
    id 'application'
}

group 'com.sonarsource.sonarcloud.extractor'
version '1.0-SNAPSHOT'
mainClassName = 'task.AnalysisQualityGenerator'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
