Project;Loc in base (CI); Loc in target (autoscan); Additional files in autoscan; additional files in CI; Additional files in autoscan (only lang-specific); additional files in CI (only lang-specific)
autoscan-old-aspnet-boilerplate;73902;73902;0;0;0;0
autoscan-old-bunit;9125;9155;0;0;0;0
autoscan-old-CSharpLatest;3049;3049;0;0;0;0
autoscan-old-egroo;4560;4663;0;0;0;0
autoscan-old-gittrends;14353;14387;0;0;0;0
autoscan-old-mudblazor;72390;75441;0;0;0;0
autoscan-old-nuget-gallery;66815;66874;2;0;2;0
autoscan-old-shadowsocks-windows;8656;8656;0;0;0;0
autoscan-old-simplcommerce;32618;32618;1;0;0;0
autoscan-old-staxrip;0;0;0;0;0;0
