Project;Loc in base (CI); Loc in target (autoscan); Additional files in autoscan; additional files in CI; Additional files in autoscan (only lang-specific); additional files in CI (only lang-specific)
akka;121532;137663;62;0;62;0
beyourmarket;12592;12801;2;0;2;0
codehub;23568;23556;0;0;0;0
fluentassertions;9591;34303;18;0;18;0
flurl;3539;3539;0;0;0;0
fody;3154;3325;17;0;17;0
jabbr;13817;21992;1;0;1;0
masstransit;103578;103671;8;0;8;0
net5-solution;2018;2018;0;0;0;0
net6-solution;261;261;0;0;0;0
nhibernate;176644;177386;20;3;20;3
nodatime;18933;18905;0;0;0;0
nopowershell;2124;2124;0;0;0;0
nuget-server;4148;7850;0;0;0;0
obsidian;30240;30231;0;0;0;0
ocelot;9867;10667;16;0;16;0
openiddict-core;40770;41119;0;0;0;0
