====== Noisy rules ======
Missing rules (FN) total
csharpsquid:S4056 = 10
csharpsquid:S4040 = 3
csharpsquid:S4055 = 2
csharpsquid:S1449 = 2
csharpsquid:S6966 = 2
csharpsquid:S3240 = 2
csharpsquid:S3257 = 1
csharpsquid:S108 = 1
csharpsquid:S6608 = 1

Added Rules (FP) total
csharpsquid:S100 = 45
csharpsquid:S4056 = 11
csharpsquid:S3236 = 7
csharpsquid:S4040 = 3
csharpsquid:S4055 = 2
csharpsquid:S1109 = 2
csharpsquid:S1449 = 2
csharpsquid:S6966 = 2
csharpsquid:S138 = 2
csharpsquid:S3059 = 1
csharpsquid:S1104 = 1
csharpsquid:S6608 = 1
