====== Summary ======
====== Bugs / Code Smells ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-aspnet-boilerplate;7038;2;99.971583;3;0.042626
autoscan-old-bunit;2073;4;99.807043;15;0.723589
autoscan-old-CSharpLatest;1209;0;100.000000;0;0.000000
autoscan-old-egroo;618;0;100.000000;0;0.000000
autoscan-old-gittrends;2719;0;100.000000;3;0.110335
autoscan-old-mudblazor;8752;4;99.954296;44;0.502742
autoscan-old-nuget-gallery;7434;0;100.000000;0;0.000000
autoscan-old-shadowsocks-windows;1518;0;100.000000;0;0.000000
autoscan-old-simplcommerce;2684;14;99.478390;14;0.521610
autoscan-old-staxrip;0;0;NaN;0;NaN
====== Vulnerabilities ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-aspnet-boilerplate;2;0;100.000000;0;0.000000
autoscan-old-bunit;0;0;NaN;0;NaN
autoscan-old-CSharpLatest;16;0;100.000000;0;0.000000
autoscan-old-egroo;4;0;100.000000;0;0.000000
autoscan-old-gittrends;0;0;NaN;0;NaN
autoscan-old-mudblazor;0;0;NaN;0;NaN
autoscan-old-nuget-gallery;0;0;NaN;0;NaN
autoscan-old-shadowsocks-windows;0;0;NaN;0;NaN
autoscan-old-simplcommerce;1;0;100.000000;0;0.000000
autoscan-old-staxrip;0;0;NaN;0;NaN
