====== Bugs ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-nuget-gallery;7450;0;100.000000;0;0.000000
====== Added issues ======

====== Missing issues ======
====== Vulnerabilities ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-nuget-gallery;0;0;NaN;0;NaN
====== Added issues ======

====== Missing issues ======
====== Metrics ======
JavaAnalysisFinishedCount; WorkerForJavaCloneDuration; WorkerForJavaTaskDuration; DownloadedArtifactsPercentage; ParsedArtifactsCount; ConstructDependencyGraphDuration; DownloadDependenciesDuration; ResolveDependenciesDuration; WorkerForJavaQueueLatency
No metric
