====== Summary ======
====== Bugs / Code Smells ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-aspnet-boilerplate;7042;2;99.971599;3;0.042602
autoscan-old-bunit;2082;4;99.807877;15;0.720461
autoscan-old-CSharpLatest;1209;0;100.000000;0;0.000000
autoscan-old-egroo;641;0;100.000000;0;0.000000
autoscan-old-gittrends;2726;0;100.000000;3;0.110051
autoscan-old-mudblazor;8765;4;99.954364;44;0.501997
autoscan-old-nuget-gallery;7450;0;100.000000;5;0.067114
autoscan-old-shadowsocks-windows;1534;0;100.000000;0;0.000000
autoscan-old-simplcommerce;2700;14;99.481481;16;0.592593
autoscan-old-staxrip;7373;0;100.000000;0;0.000000
====== Vulnerabilities ======
Project name; Issues on base; FN; Detection (%); FP; Deviation (%)
autoscan-old-aspnet-boilerplate;2;0;100.000000;0;0.000000
autoscan-old-bunit;0;0;NaN;0;NaN
autoscan-old-CSharpLatest;16;0;100.000000;0;0.000000
autoscan-old-egroo;4;0;100.000000;0;0.000000
autoscan-old-gittrends;1;0;100.000000;0;0.000000
autoscan-old-mudblazor;0;0;NaN;0;NaN
autoscan-old-nuget-gallery;0;0;NaN;0;NaN
autoscan-old-shadowsocks-windows;0;0;NaN;0;NaN
autoscan-old-simplcommerce;13;0;100.000000;0;0.000000
autoscan-old-staxrip;2;0;100.000000;0;0.000000
